/* Beginning of services.html CSS */

.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 880px;
}

.services-header-img{
    margin: 80px 0px 30px 0px;
}

.top-services {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

.top-services h2 {
    font-size: 2.8rem;
}

.top-services p {
	line-height: 18px;
	font-size: 1.6rem;
}

/* End of Top Services section */

.large-mid-container {
    padding-top: 30px;
    border-bottom: 2px solid black;
}

.text-box {
    border: 1px solid black;
    padding: 20px;
    width: 47%;
    background-color: whitesmoke;
}

.text-box h3 {
    font-size: 1.8rem;
}

.row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 10px;
}

.row2 {
    display: flex;
	justify-content: space-between;
    margin-bottom: 40px;
}

.row3 {
    display: flex;
	justify-content: space-between;
    margin-bottom: 40px;
}

.learn-more-box {
    border: 1px solid black;
    padding: 10px;
    width: 140px;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
}

/* End of Large Mid Container */

.bottom-container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.facts {
    width: 47%;
}

.facts h3 {
    font-size: 1.8rem;
}

.facts p {
    line-height: 18px;
	font-size: 1.6rem;
}

.facts li {
    list-style-type: square;
    margin: 15px 0px 15px 20px;
    font-size: 1.6rem;
}

.services-info-img {
    width: 47%;
}

/* End of Bottom Container */

footer {
    font-size: 1.4rem;
}

/* End of services.html CSS */